<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="with=device-width, initial-scale=1.0"  />
        <meta http-equiv="refresh" content="10; url=https://aws.amazon.com/free/?trk=ps_a134p000003yhlXAAQ&trkCampaign=acq_paid_search_brand&sc_channel=ps&sc_campaign=acquisition_IN&sc_publisher=google&sc_category=core-main&sc_country=IN&sc_geo=APAC&sc_outcome=Acquisition&sc_detail=aws&sc_content=Brand_Core_aws_e&sc_matchtype=e&sc_segment=453325184782&sc_medium=ACQ-P|PS-GO|Brand|Desktop|SU|Core-Main|Core|IN|EN|Text&s_kwcid=AL!4422!3!453325184782!e!!g!!aws&ef_id=EAIaIQobChMIm6zrotuj7gIVRVtgCh31swKnEAAYASAAEgIB1fD_BwE:G:s&s_kwcid=AL!4422!3!453325184782!e!!g!!aws&all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc" />
          <title>test Redirect</title>

    </head>
    <body>
        <style>
            body{
                background-image: url('1.jpg'),url('overlay.png');
                background-repeat: no-repeat ;
                background-attachment: fixed;
                background-size: cover;
            }
            .list{
                height: fit-content;
    width: fit-content;
    background-color:whitesmoke;
    border-radius: 90px;
    
    padding: 30px 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
                
            
        </style>
        <script>

            var seconds=0;
            
            function displayseconds()
            {
            seconds +=1;
            
            
             
            document.getElementById("cn").innerText="YOU WILL BE REDIRECT TO AWS PORTAL IN " +seconds+" SECONDS...";
             }
            setInterval(displayseconds,1000);
        </script>
<div class="list">
        <h1 align="center">
            <font face="Cursive" color="black" size="50">YOUR STACK HAS BEEN CREATED SUCCESSFULLY </font></h1>
            &emsp;
            &emsp;
            &emsp;
            &emsp;
              <div style="font-size:40px;font-font-family:Monospace;color:black;text-align:center;" ID="cn"></div>
              &emsp;
            &emsp;
            &emsp;
              <p align="center">
                  <font face="Fantasy" color="black"size="30">PLEASE WAIT...</font></p>
        </div>
    </body>
</html>